<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:azure;
      color: #333;
      margin: 0;
      padding: 5px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 10px;
    }
    
    h2 {
      color: #666;
      margin-bottom: 5px;
    }
    
    p {
      margin: 0 0 10px;
    }
    
    .section {
      margin-bottom: 30px;
    }
    
    .section h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }
    
    .subsection {
      margin-left: 20px;
    }
    
    .skills ul {
      list-style-type: none;
      padding: 0;
    }
    
    .skills li {
      display: inline-block;
      margin-right: 10px;
      background-color: #f2f2f2;
      padding: 5px 10px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <h1>Divesh Khatri</h1>
  <p> Address: Mohali</p>
  <p>Phone number: 6377220572</p>
  <p>Email: 18divesh18@gmail.com</p>
  
  <div class="section">
    <h2>Objective</h2>
    <p>Passionate computer science student, Organized and dependable 
      candidate, successful at managing </p>
     <p> multiple priorities with a positive 
      attitude. Willingness to take on added responsibilities to meet team goals. </p>
  </div>
  
  <div class="section">
    <h2>Education</h2>
    <p><strong>Chandigarh group of colleges, jhanjeri</strong></p>
    <p>Degree: Btech</p>
    <p>Major: Computer Science and engineering</p>
    <p>Graduation Year: 2024</p>
  </div>
  
  <div class="section">
    <h2>Experience</h2>
    <p><strong>Makemenext</strong></p>
    <p>Position: ex co founder</p>
    
   
  </div>
  
  <div class="section">
    <h2>Skills</h2>
    <p>Proficient in:</p>
    <ul>
      <li>JAVA</li>
      <li>front end web development</li>
      <li>Mobile application development (native)</li>
      <li>Flutter and dart</li>
      <li>Problem solving</li>
    </ul>
  </div>
  
</body>
</html>
